ENV=development
APP_NAME=sellerspot-core-server
APP_VERSION=1.0.0
PORT=5000
DATABASE_SERVER_URL=mongodb://127.0.0.1:27017/
BASE_DB_NAME=sellerspot_core
APP_SECRET=sellerspot_ecosystem_development
CLIENT_BASE_DOMAIN_FOR_APPS=sellerspot.dev